<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:background="#D1D1D3"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"

    android:gravity="center_vertical"
    android:paddingTop="15dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="30dp"
        android:id="@+id/riv_country"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        app:riv_corner_radius="3dp"
        app:riv_oval="false" />



    <TextView
        android:id="@+id/id_item_list_title"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:maxLines="1"
        android:layout_marginLeft="15dp"
        android:textSize="18sp">

    </TextView>


    <ImageView
        android:layout_width="18dp"
        android:scaleType="centerCrop"
        android:id="@+id/iv_selected"
        android:src="@mipmap/rate_selected"
        android:layout_height="18dp" />


</LinearLayout>