<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/id_header_title"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:paddingLeft="10dp"
    android:text="A"
    android:textColor="@android:color/black"
    android:textSize="18sp"
    android:textStyle="bold"
    android:layout_height="wrap_content">

</TextView>